# agent-buyer

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
admin-web/: README.md  package-lock.json  package.json  smoke-test-log.md  vite.config.ts
admin-web/src/: App.tsx  index.css
admin-web/src/api/: adminApi.ts  agentApi.ts  sseParser.ts
admin-web/src/components/chat/: ChatPanel.tsx
admin-web/src/components/console/: ConsoleShell.tsx  Toolbar.tsx
admin-web/src/components/debug/: DebugDrawer.tsx
admin-web/src/components/runs/: RunControls.tsx  RunListPanel.tsx
admin-web/src/components/timeline/: TimelinePanel.tsx
admin-web/src/components/ui/: Button.tsx  Panel.tsx
admin-web/src/hooks/: useChatMessages.ts  useChatStream.ts  useRunDetail.ts  useRunList.ts  useRuntimeState.ts
admin-web/src/test/: App.integration.test.tsx  App.test.tsx  ChatPanel.test.tsx  DebugDrawer.test.tsx  RunControls.test.tsx  RunListPanel.test.tsx  TimelinePanel.test.tsx  api.test.ts  fixtures.ts  redaction.test.ts  sseParser.test.ts  useChatMessages.test.ts  useChatStream.test.ts
admin-web/src/types/: index.ts
admin-web/src/utils/: redaction.ts  trajectoryTransform.ts
docs/superpowers/plans/: 2026-05-02-admin-frontend-plan.md
docs/superpowers/specs/: 2026-05-02-admin-frontend-design.md
postman/: agent-buyer-v1a.postman_collection.json
scripts/: demo-cancel-order.sh  real-llm-e2e.sh  reset-demo-order.sh  start-console-dev.sh  v2-provider-context-smoke.sh
skills/java-alibaba-review/: SKILL.md
skills/java-alibaba-review/agents/: openai.yaml
skills/java-alibaba-review/references/: alibaba-java-review-checklist.md
skills/order-issue-support/: SKILL.md
skills/purchase-guide/: SKILL.md
skills/return-exchange-guide/: SKILL.md
spec/: design.md  package-architecture.md  progress.md  requirement.md  task.md
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__trajectory_query_indexes.sql  V11__prefer_llm_attempt_covering_index.sql  V1__init_agent_schema.sql  V2__add_tool_call_idempotent.sql  V3__add_agent_event_tables.sql  V4__add_agent_run_context.sql  V5__backfill_run_context_and_agent_run_indexes.sql  V6__conservative_legacy_run_context_tools.sql  V7__run_context_provider_fields.sql  V8_1__context_compaction_attempt_scope.sql  V8__agent_context_compaction.sql  V9_1__child_run_link_constraints.sql  V9__child_run_link.sql
src/main/resources/redis/budget/: reserve-run-llm-call.lua
src/main/resources/redis/continuation/: release-if-token-matches.lua
src/main/resources/redis/subagent/: release-child.lua  reserve-child.lua
src/main/resources/redis/todo/: replace-plan.lua
src/main/resources/redis/tool/: cancel-active.lua  cancel-waiting.lua  complete.lua  ingest.lua  reap-expired-leases.lua  schedule.lua
(+496 files in other folders)
